{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["dom", "es2021"],
    "types": ["node", "jest"]
  },
  "include": ["./**/*.ts", "./**/*.mts", "./*.ts"]
}
